{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/profile/profile",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eee",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#ff5777",
    "list": [
      {
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "assets/tabbarImg/home.png",
      "selectedIconPath": "assets/tabbarImg/home_active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/tabbarImg/category.png",
        "selectedIconPath": "assets/tabbarImg/category_active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/tabbarImg/cart.png",
        "selectedIconPath": "assets/tabbarImg/cart_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbarImg/profile.png",
        "selectedIconPath": "assets/tabbarImg/profile_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}